<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        font-family: sans-serif;
      }
      .grid {
        display: grid;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      a {
        color: black;
      }
      .container {
        max-width: 978px;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 1.5rem;
      }
      .task h1 {
        text-align: center;
        font-size: .85rem;
        margin: 1rem 0;
        line-height: 1.125rem;
      }
      .task {
        background: #ddd;
        padding: .5rem;
        border-radius: 10px;
        flex-direction: column;
        justify-content: space-between;
      }
      .card {
        justify-content: space-evenly;
        width: 100%;
      }
      .card a {
        background: orangered;
        color: white;
        padding: 0.4rem 1rem;
        border-radius: 5px;
        font-size: .75rem;
      }
      .title {
        flex-direction: column;
        width: 100%;
      }
    </style>
  </head>
  <body>
   <h1 style="text-align: center; font-size: 1.25rem; line-height: 1.5rem; margin-top: 1rem;">Stage 1 <br> Tommy Marcelino Hidayat</h1>
    <div class="container grid">
      <div class="task flex">
        <img src="./Day 1 - Creating Card/task/task1.png" width="100%" alt="" />
        <div class="title flex">
          <h1>Day 1 <br> Creating Card</h1>
          <div class="card flex">
            <a href="./Day 1 - Creating Card/index.html">Materi</a>
            <a href="./Day 1 - Creating Card/task/taskDay1.html">Task</a>
          </div>
        </div>
      </div>
      <div class="task flex">
        <img
          src="./Day 2 - Navbar & Form/task/task2Navbar.png"
          width="100%"
          alt=""
        />
        <div class="title flex">
          <h1>Day 2 <br> Navbar & Form</h1>
          <div class="card flex">
            <a href="./Day 2 - Navbar & Form/navbar.html">Materi</a>
            <a href="./Day 1 - Creating Card/task/taskDay1.html">Task</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
