<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta tags-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--css component form-->
    <style>
      body {
        background: #eee;
      }
      .form {
        max-width: 400px;
        margin: auto;
        position: relative;
        padding-top: 7rem;
      }
      form {
        font-weight: 600;
        padding: 0 1.5rem 5rem;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 0.4rem;
        border-radius: 7px;
        border: 1px solid #c4c4c4;
        margin: 5px 0 10px;
        resize: none;
        box-shadow: 0px 2px 2px 0px #888888;
      }
      button {
        border: none;
        background: orangered;
        padding: 8px 30px;
        border-radius: 10px;
        font-size: 16px;
        color: white;
        cursor: pointer;
        position: absolute;
        right: 1.5rem;
      }
      form div {
        margin-bottom: 0.6rem;
      }
      .form h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
      }
      .show {
        opacity: 1 !important;
        height: 2.5rem !important;
      }
    </style>
    <!--global css eksternal-->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Contact Me</title>
  </head>
  <body>
    <!-- component navbar -->
    <header>
      <nav class="container">
        <div class="nav flex">
          <ul class="flex">
            <img
              src="../assets/img/logo.png"
              width="30"
              alt=""
              loading="lazy"
            />
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="">My Project</a></li>
          </ul>
          <a href="contact-me.html" class="contact">Contact Me</a>
        </div>
      </nav>
    </header>
    <!-- end navbar -->

    <!-- content form -->
    <main>
      <section>
        <div class="form">
          <h1>get in touch</h1>

          <form action="../index.html">
            <div
              class="alert flex"
              role="alert"
              style="
                justify-content: center;
                background: red;
                color: white;
                text-align: center;
                border-radius: 1rem;
                margin: 1.5rem 0;
                opacity: 0;
                font-size: .85rem;
                height: 0rem;
                transition: .3s;
              "
            >
            </div>

            <div>
              <label for="name">Name</label>
              <input type="text" id="name" />
            </div>

            <div>
              <label for="email">Email</label>
              <input type="text" id="email" />
            </div>

            <div>
              <label for="phone">Phone Number</label>
              <input type="text" id="phone" />
            </div>

            <div>
              <label for="subject">Subject</label>
              <select id="subject">
                <option selected>-</option>
                <option value="">Frontend</option>
                <option value="">Backend</option>
                <option value="">Fullstack</option>
              </select>
            </div>

            <div>
              <label for="message">Your Message</label>
              <textarea id="message" cols="30" rows="7"></textarea>
            </div>

            <button type="button" id="submit" onclick="getData()">
              Submit
            </button>
          </form>
        </div>
      </section>
    </main>
    <!-- end content form -->
    <script type="text/javascript" charset="utf-8">
      // get data arrow function
      const getData = () => {
        // data variable
        let name = document.querySelector("#name").value;
        let email = document.querySelector("#email").value;
        let phone = document.querySelector("#phone").value;
        let subject = document.querySelector("#subject").value;
        let message = document.querySelector("#message").value;

        // alert validate
        let notif = document.querySelector(".alert");
        notif.classList.add('show')

        // regex validate
        let validName = /^[a-zA-Z ]{3,50}$/;
        let validEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        let validPhone = /^(?:\+62|62|0)[2-9]{1}[0-9]{7,13}$/;
        let validMsg = /^[a-zA-Z0-9 ]{15,250}$/;

        // validate data null
        if (!name) {
          notif.innerHTML = "nama harus di isi";
        } 
        else if (!validName.test(name)) {
          notif.innerHTML = "Nama hanya boleh mengandung huruf!"
        }
        else if (!email) {
          notif.innerHTML = "email harus di isi";
        }
        else if (!validEmail.test(email)) {
          notif.innerHTML = "Format email tidak valid"
        }
        else if (!phone) {
          notif.innerHTML = "nomor telepon harus di isi";
        }
        else if (!validPhone.test(phone)) {
          notif.innerHTML = "Gunakan nomor Indonesia"
        }
        else if (subject == "-") {
          notif.innerHTML = "subject harus di pilih";
        } 
        else if (!message) {
          notif.innerHTML = "message harus di isi";
        } 
        else if (!validMsg.test(message)) {
          notif.innerHTML = "Message minimal 15 huruf"
        }
        else {
          const toEmail = 'tommymh21@gmail.com'
          const mailTo = document.createElement("a");
          mailTo.href = `mailto:${toEmail}?subject=${subject}&body=Halo nama saya ${name}, saya ingin ${message} tolong hubungin saya ${phone}`;
          mailTo.click()
          // notif.innerHTML = "pesan berhasil"
          // const simail = 'tommymh21@gmail.com'
          // const hbody = `Halo nama saya ${name}, saya ingin ${description} tolong hubungin saya ${phone}`
          // const mailto_link = `mailto:${simail}?subject=${subject}&body=${hbody}`;
          // window.location.href = mailto_link

          let form = document.querySelector("form");
          form.reset();
        }
      };
    </script>
  </body>
</html>
