<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 - Navbar & Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding: 1rem;
      }
      form {
        max-width: 400px;
        margin: 6rem auto;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 0.4rem;
        border-radius: 7px;
        border: 1px solid #c4c4c4;
        margin: 5px 0 10px;
        resize: none;
        background: #eee;
      }
      button {
        border: none;
        background: orangered;
        padding: 8px 30px;
        border-radius: 10px;
        font-size: 16px;
        color: white;
        cursor: pointer;
      }
      form div {
        margin-bottom: .6rem;
      }
    </style>
  </head>
  <body>
    <div class="contact">
    <h1>get in touch</h1>
    <form action="">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" />
      </div>

      <div>
        <label for="email">Email</label>
        <input type="text" id="email" />
      </div>

      <div>
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" />
      </div>

      <div>
        <label for="subject">Subject</label>
        <select id="subject">
          <option value="">Frontend</option>
          <option value="">Backend</option>
          <option value="">Fullstack</option>
        </select>
      </div>

      <div>
        <label for="message">Your Message</label>
        <textarea id="message" cols="30" rows="7"></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
  </body>
</html>
