<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <style>
   * {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: sans-serif;
   }
   a {
    color: black;
   }
   .flex {
    display: flex;
    align-items: center;
   }
   .container {
    max-width: 1080px;
   }
   header {
     position: fixed;
     width: 100%;
     z-index: 100;
     background: #ddd;
   }
   nav {
    margin: auto;
   }
   .nav {
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
   }
   .nav img {
    margin-right: 1.5rem;
   }
   .nav ul {
    gap: 1rem;
   }
   .nav li:hover a {
    color: orangered;
   }
   .nav .active a {
    color: orangered;
   }
   .contact {
    background: orangered;
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    color: white;
   }

   .home .content {
    padding: 2rem;
    gap: 2rem;
   }
   .home .description {
    flex: 70%;
   }
  </style>
 </head>
 <body>
  <header>
  <nav class="container">
   <div class="nav flex">
     <ul class="flex">
      <img src="../assets/img/img1.png" width="30" alt="" loading="lazy" />
      <li class="active"><a href="">Home</a></li>
      <li><a href="">My Project</a></li>
     </ul>
     <a href="contact-me.html" class="contact">Contact Me</a>
   </div>
  </nav>
  </header>
  <main>
   <section class="container flex home" style="height:100vh; background:#bbb; justify-content:center; margin: auto; padding: 4rem;">
    <div style="background:#ccc; width:100%;">
     <div class="content flex">
      <div class="description">
       <h1>Hi Welcome to my hut</h1>
       <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae sed suscipit iusto pariatur ab natus voluptates veniam molestias? Nesciunt excepturi fuga nostrum optio rerum officia quia delectus omnis placeat consectetur, reiciendis maiores aperiam necessitatibus, amet eveniet sunt veniam provident illo impedit ratione saepe quam ipsa quis neque. Harum, quaerat placeat.</p>
      </div>
      <div class="image" style="flex: 30%">
       <img src="./img/profile.jpg" width="100%" alt="profile" loading="lazy">
      </div>
     </div>
    </div>
   </section>
  </main>
 </body>
</html>
